ip			    127.0.0.1
port 	 	    8000
thread_num      4
task_num	    10000
video_path	    ./data/
log_file	    ./log/server.log
host            192.168.13.128
mysql_port      3306
user            root
password        1234
database_name   MonitoringSystem